body {
    font-family: 'Roboto', sans-serif;
}

.container {

    /* box-sizing: border-box; */
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;

    justify-content: space-around;
}

/* Шапка */

.header {
    letter-spacing: 0.02em;

    border-bottom: solid 1px rgba(236,236,236,1);
}

.container-header {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
}


.logo {
    font-family: 'Raleway', sans-serif;

    width: 145px;
    height: 31px;

    display: flex;
    padding: 24px 0 25px 0;
    margin-right: 93px;

    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
}

.text-logo {
    color: var(--blue-text);
}

.navigation {

    /* padding: 32px 331px 32px 0; */
    display: flex;

}

.navigation-list {
    display: flex;
    justify-content: space-between;
    width: 294px;

    margin: 0 331px 0 0;
}

.navigation-list a {
    font-weight: 500;
    color: var(--common-black-text);
}

.active a {
    color: var(--blue-text);
}

.navigation-list :hover,
.navigation-list :focus,
.header-contacts :hover,
.header-contacts :focus {
    color: var(--blue-text);
}

.header-contacts {
    display: flex;

    /* padding-top: 32px;
    padding-bottom: 32px; */

    margin: 0;
}

.header-list {
    margin-right: 50px;

}

.link-block {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts-text {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--grey-text);
    font-size: 14px;
}

.header-list:last-child {
    margin-right: 0;
}

/* Герой */

.hero {
    height: 600px;

    margin: 0 auto;
    padding: 200px 452px 0 452px;
    background-color: rgba(47, 48, 58, 1);
}

.hero-title {
    margin: 0 auto 30px auto;

    color: var(--white-text);

    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    display: flex;
    padding: 10px 32px;
    margin: 0 auto;
    text-align: justify;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    background-color: var(--blue-text);
    color: var(--white-text);
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    cursor: pointer;
}

/* Преимущества и примеры */

.advantages {
    display: flex;

    margin: 0 auto;

    padding-top: 94px;
    padding-bottom: 94px;

}

.advantages-card {
    width: 270px;
    height: 101px;

    margin-right: 30px;
}

.advantages-card:nth-last-child(1) {
    margin-right: 0px;
}

.advantages-title {
    margin: 0;

    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.advantages-info {
    margin-top: 10px;
    margin-bottom: 0;

    color: var(--grey-text);
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
}

/* Чем мы занимаемся */

.gallery {
    margin: 0 auto 50px;

    flex-wrap: wrap;
    justify-content: center;

    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
}

.gallery-list {
    display: flex;

    margin: 0 auto;
    padding-bottom: 94px;
}

.gallery-item {

    margin-right: 30px;
    margin-bottom: 0;
}

.gallery-item img{
    display: block;
}

.gallery-item:nth-last-child(1) {
    margin-right: 0px;
    margin-bottom: 0;
}

/* Наша команда */

.team {
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: stretch;
    background-color: rgba(245, 244, 250, 1);
}

.gallery-team {
    padding-top: 94px;

    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 42px;

    letter-spacing: 0.03em;
}

.team-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 94px;
}

.team-card {
    background-color: var(--white-text);
    margin-right: 30px;
    width: 270px;
    height: 368px;
}

.team-text-block {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-card:nth-last-child(1) {
    margin-right: 0;
}

.team-card img {
    display: block;
}

.team-title {
    margin: 0;

    padding-bottom: 10px;

    text-align: center;

    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
}

.team-proffesion {
    margin: 0;

    color: var(--grey-text);

    text-align: center;

    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
}

/* Подвал */

.footer {
    margin: 0 auto;

    background-color: rgba(47, 48, 58, 1);
}

.container-footer {

    /* box-sizing: border-box; */
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;

    justify-content: space-around;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    display: block;
    padding-top: 60px;

    color: var(--white-text);
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;

}

.footer-address {

    display: block;
    color: var(--white-text);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
}

.footer-list a:hover,
.footer-list a:focus {
    color: var(--blue-text);
}

.footer-list {
    width: 231px;
    height: 81px;

    margin-top: 20px;
    margin-bottom: 60px;
}

.footer-contacts {
    color: var(--grey-address-text);
}

/* Портфолио */

.projects-filter {
    display: flex;
    justify-content: center;

    padding-top: 94px;

    margin: 0 auto 34px;
}

.projects-list {
    margin-right: 8px;
}

.projects-list:last-child {
    margin-right: 0;
}

.container-proj {
    flex-wrap: wrap;
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;

    justify-content: space-around;
}

.projects {
    display: flex;
    flex-wrap: wrap;

    margin: 0 auto;
    padding-bottom: 94px;

    justify-content: space-between;
    align-content: space-between;
}

.projects img {
    display: block;
}

.projects-item:nth-child(n+7) {
    margin-bottom: 0;
}

.projects-item:nth-child(3n+3) {
    margin-right: 0;
}

.projects-item {
    flex-basis: calc(100% / 3 - 30px);
    box-sizing: border-box;

    border: 1px solid rgba(238, 238, 238, 1);
    margin-bottom: 30px;
    margin-right: 30px;
}

.proj-text-card {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
}

.projects-title {
    margin: 0;

    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
}

.projects-info {
    margin: 0 auto;

    color: var(--grey-text);
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
}

.button {
    background-color: var(--blue-text);
    color: var(--white-text);
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.button-projects {
    padding: 6px 22px;

    background-color: rgba(245, 244, 250, 1);
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.03em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.button-projects:hover,
.button-projects:focus {
    color: var(--white-text);
    background-color: var(--blue-text);
}